<!doctype html>
{% load static %}
{% load markdown_extras %}
{% load humanize %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    
    <title>{% block title %} {% endblock %}  </title>
  </head>
  <style >
    body {
      font-family: Optima, sans-serif !important;
    }
    
  
   
    nav ul li a:after,.card:after,.dropdown-menu a:after{
        content: ""; /* This is necessary for the pseudo element to work. */ 
        display: block; /* This will put the pseudo element on its own line. */
         /* Change this to whatever width you want to have before hover. */
        padding-top: 2px; /* This creates some space between the element and the border. */
        border-bottom: 2px solid yellow; /* This creates the border. Replace black with whatever color you want. */
        transition: .5s; /* This establishes the amount of time in seconds the animation should take from start to finish */
        transform: scale(0,1);
    }
    
    nav ul li a:hover:after,.card:hover:after, .dropdown-menu a:hover:after {
         /* This will be the new width of your border when on hover */
        transform: scale(1,1);
    }  
    .card:after{
      transition:.5s ease;
      border-bottom: 2px solid red;
    }  
      
      
   
    
   
  
    .dropdown-menu {
      min-width: 240px !important;
      height: 630px !important;

    }
    
    .card:hover{
    transform:scale(1.05);
    transition: 1s ease; 
    }
    .card{
    border:5px 5px;
    box-shadow: 2px 2px 10px gray;
      
    }          
    .searchicon {
      background-image: url('{% static "searchicon.png" %} ');
      background-position: 10px 10px;
      background-repeat: no-repeat;
     
      
    }
  /* The animation code */
@keyframes top-head {
  0%   {background-image: linear-gradient(to bottom right, rgb(67, 72, 139), rgb(17, 17, 3));}
  25%   {background-image: linear-gradient(to bottom right, rgb(3, 7, 65), rgb(2, 9, 39));}
  50%   {background-image: linear-gradient(to bottom right, rgb(3, 7, 65), rgb(4, 4, 22));}
  75%   {background-image: linear-gradient(to bottom right, rgb(3, 7, 65), rgb(2, 3, 44));}
  100%   {background-image: linear-gradient(to bottom right, rgb(3, 7, 65), rgb(17, 17, 3));}
  
}

/* The element to apply the animation to */
.top-h {
 
  background-image: linear-gradient(to bottom right rgb(7, 13, 107), rgb(170, 175, 238));
  animation-name: top-head;
  animation-duration: 8s;
  transition:  2s ease;
  animation-iteration-count: infinite;
}  
.fig-animate {
  position:relative;
  color:rgb(2, 4, 49);
  -webkit-text-stroke:0.2px ;
  text-transform: uppercase;
} 
.fig-animate::before{
  content:attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color:rgb(96, 214, 96);
  border-right:2px solid rgb(96, 214, 96);
  -webkit-text-stroke:0 ;
  overflow: hidden;
  animation:fig-animatation 5s linear infinite;
}
@keyframes fig-animatation {
  0%,100%{
    width: 0;
  }
  30%,90%{
    width: 100%;
  }

}
.btn:hover{
  transform:scale(1.05);
    transition: 0.8s ease;

}
.message p{
  text-align: center;
  animation:hmove 10s infinite;

}
@keyframes hmove {
  0%{
   transform: scale(0,0) 
  }
  25%{
   transform: scale(1,1) ;
   margin:0;
   padding:0;
  }
  50%{
   transform: scale(0.8,0.8) ;
   margin:0;
   padding:0;
  }
  75%{
   transform: scale(1,1) ;
   margin:0;
   padding:0;

  }
  80%{
    transform: scale(0,0);
    margin:0;
   padding:0;
   }
   100%{
    transform: scale(0,0);
    margin:0;
   padding:0;
   }
  
  
}
.heart i.fa-heart{
  color:#f44336;
  }
  i.fa-heart{
  color:gray;
  }
  .heart{
  animation: heart 0.5s linear;
  }
  @keyframes heart{
  0%{
  transform:rotate(0deg) scale(1.7);
  }
  40%{
  transform:rotate(0deg) scale(1);
  }
  41%{
  transform:rotate(360deg) scale(1);
  }
  100%{
  transform:rotate(0deg) scale(1);
  }
  }
  </style>
  
  <body>
    
    {% for update in updates %} 
    {{update.update|markdown|safe}}
    {% endfor %}
    <!-- business contact div end  -->
    <!-- navbar div starts -->
    <!-- notice div start -->
    {% if notice %}
    <div class="message bg-warning">

      <p class="   m-0 ">{{notice.message}} </p>
    </div>
    {% endif %}
    <div class="pt-3  top-h" >
      <!-- notice div end  -->
      <!-- business contact div start  -->
      <div class="  d-flex justify-content-between mt-0  flex-content-top mb-3 p-3">
            {% for bc in bcontact %}
            <div class="align-text-middle">
              <a href="#" class="text-white text-decoration-none align-middle mx-3"><i class="fas fa-phone"></i> {{bc.phone_number}} </a>
              <a href="{{bc.location_link}}" target="_blank" class="text-white text-decoration-none align-middle"><i class="fas fa-map-marker-alt"></i> <span class="d-md-inline-block d-lg-inline-block d-none d-sm-none "> {{bc.address}}</span> </a>
            </div>
            
              <a href="{{bc.facebook}}" target="_blank" class=" align-top text-white my-0" ><i class="fab fa-facebook fa-2x "></i></a>  
           
            {% endfor %}
      </div>
      <header class="d-flex justify-content-sm-between justify-content-between justify-content-lg-center justify-content-md-center" >  
        <button class="navbar-toggler float-end navbar-dark d-flex d-sm-block d-block d-lg-none d-md-none" type="button" style="color: gray;" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-secondary"></span>
        </button>
        <figure class="figure ">
          <img class="figure-img img-fluid "  style="height: 10vw; width:20vw" src="{% static 'log.png' %} ">
          <figcaption class="figure-caption d-sm-none d-none d-lg-block d-md-block d-xlg-block "><h5 class="fig-animate px-0 float-lg-end float-md-end" data-text="- Meat, your body Need"> - Meat, your body Need...</h5></figcaption>
      </figure> 
      
      <div class="dropdown dropstart d-flex  d-sm-block d-block d-lg-none d-md-none ">
        {% if request.user.customer %} 
        <a class="nav-link " href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-user-circle fa-2x text-white"></i>
        </a> 
        <ul class="dropdown-menu border-top border-warning border-5 "   >
          <li><a class="dropdown-item text-capitalize  d-flex justify-content-center disabled text-dark"  style="font-size:40px "><i class="fas fa-user-circle fa-2x "></i>  </a></li>
          <li><a class="dropdown-item text-capitalize  d-flex justify-content-center disabled text-dark" style="font-size:30px "></i> {{request.user.username}} </a></li><hr>
          <li><a class="dropdown-item" href="{% url 'fresh:home' %}"><i class="fas fa-home"></i> Home</a></li>
          <li><a class="dropdown-item" href="{% url 'fresh:customerprofile' %}"><i class="fas fa-user"></i> My Profile</a></li>
          <li>
            <a class="dropdown-item d-flex justify-content-between" href="{% url 'fresh:notification' %} "><p class="mb-0"><i class="fas fa-bell"></i> Notifications</p><span class="badge  rounded-pill text-danger">{% if count %}{{count}} {% endif %} </span></a>
          </li>             
          <li>                     
              <a class="dropdown-item " href="{% url 'fresh:message' %} "> <i class="fas fa-envelope"></i> Messages</a>                     
          </li>        
            <hr>
          <li><a class="dropdown-item" href="{% url 'fresh:savedlist' %}"><i class="fas fa-heart"></i> Saved</a></li>
          <li><a class="dropdown-item" href="{% url 'fresh:mycart' %} "><i class="fas fa-shopping-cart"> </i> Cart</a></li>

          <li><a class="dropdown-item" href="{% url 'fresh:mypurchase' %} "><i class="fas fa-money-check"></i> Purchases</a></li><hr>
          <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
          <li><a class="dropdown-item" href="{% url 'fresh:help' %}"><i class="fas fa-question-circle"></i> Help</a></li>
          <li><a class="dropdown-item" href="{% url 'fresh:customerlogout' %}">Log Out</a></li>
        </ul>
        {% else %}
        <div>
          <ul class="navbar-nav d-sm-block d-block d-lg-none d-md-none">
            <li class="nav-item">
              <a class="btn btn-outline-warning px-3 nav-link text-warning rounded-pill" href="{% url 'fresh:customerlogin' %} ">Login </a>
            </li>          
          </ul>
        </div>       
        {% endif %} 
      </div>
    </header> 
    <div class="d-flex justify-content-center d-sm-block d-block d-lg-none d-md-none">
      <small class="fig-animate px-0 float-lg-end float-md-end" data-text="- Meat, your body Need"> - Meat, your body Need...</small>
    </div>
    <div class="container-fluid ">       
      <div class="col-md-10 mx-auto py-3">
        <form class="d-flex d-inline" action="{% url 'fresh:search' %} " method="GET">
            <input class="form-control align-middle rounded-pill shadow forminput" placeholder="Search your products..." type="text" name="keyword"  aria-label="Search" style="font-size: large; " >
            <button class="btn btn-trasparent  align-middle" type="submit" required><a class="text-decoration-none text-white" > <i class="fas fa-search fa-2x " style="color: rgb(223, 223, 16);"></i></a></button>
            <a class=" rounded-pill "  href="{% url 'fresh:mycart' %} ">
              
              <i class="fas fa-cart-plus fa-3x position-relative  text-secondary" >
                {% if cart %}
                <span style="font-size:12px;" class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-secondary text-white ">
                {{cart.total_count}}    
                </span> 
                {% endif %}
                <span style="font-size:12px;" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger text-white d-sm-none d-none d-lg-block d-md-block">
                  {% if cart %}  Rs.{{cart.total|intcomma}} {% else %} Rs.0.0 {% endif %} 
                </span>
              </i>
          </a> 
        </form>
      </div>
    </div>  
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark py-lg-3 col-md-12"  > 
      <!-- search section end  -->
      <!-- navbar  -->   
      <div class="container">     
        <div class="collapse navbar-collapse navbar-dark border-sm-none border-none " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto text-sm-center text-center  mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'fresh:home' %} "><i class="fas fa-home"></i> HOME </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'fresh:about' %}">ABOUT US  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'fresh:service' %}">SERVICES  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'fresh:contact' %}">CONTACT US  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'fresh:help' %}"><i class="fas fa-info-circle"></i> Help  </a>
              </li>
            </ul>
            {% if not request.user.customer %}  
            <div class="d-flex d-none d-sm-none d-lg-block d-md-block  flex-lg-row flex-md-row">        
              <a class="btn btn-outline-light rounded-pill  " href="{% url 'fresh:customerregistration' %} ">Sign up</a>       
              <a class="btn btn-outline-warning rounded-pill " href="{% url 'fresh:customerlogin' %} ">Login </a>           
            </div>
            {% endif %}       
            {% if request.user.customer %} 
            <div class="dropdown dropstart   d-flex d-none d-sm-none d-lg-block d-md-block">
              <a class="nav-link " href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-circle fa-2x text-white"></i>
              </a>
              <ul class="dropdown-menu border-top border-5 border-warning  "   >
                <li><a class="dropdown-item text-capitalize  d-flex justify-content-center disabled text-dark"  style="font-size:40px "><i class="fas fa-user-circle fa-2x "></i>  </a></li>
                <li><a class="dropdown-item text-capitalize  d-flex justify-content-center disabled text-dark" style="font-size:30px "></i> {{request.user.username}} </a></li><hr>
                <li><a class="dropdown-item" href="{% url 'fresh:home' %}"><i class="fas fa-home"></i> Home</a></li>
                <li><a class="dropdown-item" href="{% url 'fresh:customerprofile' %}"><i class="fas fa-user"></i> My Profile</a></li>
                <li>
                  <a class="dropdown-item d-flex justify-content-between" href="{% url 'fresh:notification' %} "><p class="mb-0"><i class="fas fa-bell"></i> Notifications</p><span class="badge  rounded-pill text-danger">{% if count %}{{count}} {% endif %} </span></a>
                </li>             
                <li>                     
                    <a class="dropdown-item " href="{% url 'fresh:message' %} "> <i class="fas fa-envelope"></i> Messages</a>                     
                </li>        
                  <hr>
    
                <li><a class="dropdown-item" href="{% url 'fresh:savedlist' %}"><i class="fas fa-heart"></i> Saved</a></li>
                <li><a class="dropdown-item" href="{% url 'fresh:mycart' %} "><i class="fas fa-shopping-cart"> </i> Cart</a></li>

                <li><a class="dropdown-item" href="{% url 'fresh:mypurchase' %} "><i class="fas fa-money-check"></i> Purchases</a></li><hr>
                <li><a class="dropdown-item" href="{% url 'fresh:settings' %} "><i class="fas fa-cog"></i> Settings</a></li>
                <li><a class="dropdown-item" href="{% url 'fresh:help' %}"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a class="dropdown-item" href="{% url 'fresh:customerlogout' %}">Log Out</a></li>
              </ul>
            </div>           
            {% endif %}       
        </div>
      </div>
    </nav>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L60,85.3C120,107,240,149,360,176C480,203,600,213,720,186.7C840,160,960,96,1080,96C1200,96,1320,160,1380,192L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>  </div>
    <!-- navbar div ends  -->
    {% block content %}
    {% endblock %}

<section class="footer " >
  <footer class=" text-white pt-5 pb-4 px-5 " style="background-color: rgb(0, 0, 22);">
    <div class="row  text-md-left">
      <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3">
        <p class="text-capitalize  font-weight-bold text-warning" >Opening time</p>
        <hr class="mx-auto bg-secondary mb-4">
        {% for bt in btime %}
        <p>Sunday:{{bt.sunday}} </p>
        <p>Monday: {{bt.monday}}</p>
        <p>Tuesday: {{bt.tuesday}}</p>
        <p>Wednesday: {{bt.wednesday}}</p>
        <p>Thursday: {{bt.thursday}}</p>
        <p>Friday: {{bt.friday}}</p>
        <p>Saturday: {{bt.saturday}}</p>
        {% endfor %}
        
        
      </div>
      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <p class="text-capitalize  font-weight-bold text-warning">Services</p>
        <hr class="mx-auto bg-secondary mb-4">
        
        <p>
          <a href="{% url 'fresh:help' %}" class="text-white" style="text-decoration:none;"> Help Center</a>
        </p>
        <p>
          <a href="{% url 'fresh:privacy' %} " class="text-white" style="text-decoration:none;"> Privacy Policy</a>
        </p>
        <p>
          <a href="{% url 'fresh:career' %} " class="text-white" style="text-decoration:none;">Career</a>
        </p>
      </div>
      <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3">
        <p class="text-capitalize font-weight-bold text-warning">Contact Us</p>
        <hr class="mx-auto bg-secondary  mb-4">
        {% for bc in bcontact %}
        <p>
          <i class="fas fa-user mr-3"> Owner: {{bc.owner_name}} </i>
        </p>
        <p>
          <i class="fas fa-home mr-3"> {{bc.address}} </i>
        </p>
        <p>
          <i class="fas fa-envelope mr-3"> {{bc.email}} </i>
        </p>
        <p>
          <i class="fas fa-phone mr-3"> {{bc.phone_number}} </i>
        </p>
        
        <p>
          <i class="fas fa-piggy-bank"> {{bc.account_number}} </i>
        </p>
       
      </div>
      
    </div>
    <hr class="mb-4 bg-secondary">
    <div class="row align-items-center">
      <div class="col-md-6 col-lg-6 text-secondary">
        <p>Copyright ©{% if date %}{{date}}{% endif %} All right reserved by:
          <a href="" style="text-decoration: none;">
            <strong class="text-secondary">FH Group Pvt.Ltd </strong>
          </a>
        </p>
        
      </div>
      <div class="col-md-6 col-lg-6 ">
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="{{bc.facebook}}" target="_blank" class="btn text-white" style="font-size:23px;"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="{{bc.instagram}}" target="_blank" class="btn text-white" style="font-size:23px;"><i class="fab fa-instagram"></i></a>
            </li>
              <li class="list-inline-item">
                <a href="{{bc.youtube}}" target="_blank" class="btn text-white" style="font-size:23px;"><i class="fab fa-youtube"></i></a>
              </li>
            <li class="list-inline-item">
              <a href="{{bc.twitter}}" target="_blank" class="btn text-white" style="font-size:23px;"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="{{bc.linkedin}}" target="_blank" class="btn text-white" style="font-size:23px;"><i class="fab fa-linkedin"></i></a>
            </li>
            
          </ul>
          {% endfor %}
          
        </div>
        
      </div>
      
    </div>
  </footer>
  
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <script>
      $(document).ready(function(){
      $(".like").click(function(){
      $(this).toggleClass("heart");
      });
      });
      
      
      </script>
  </body>
</html>