SECRET_KEY=ly(supd$t98y-53=mj!&r%6#*muhnrs3mc9hiz^7&k*x5-t!ah
DEBUG=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True    
EMAIL_PORT=587
EMAIL_HOST_USER="davidz20grg20@gmail.com"
EMAIL_HOST_PASSWORD="#d@vid2026#"